# exist-gml-indexing

./: README.md  pom.xml
.github/workflows/: maven-tests.yml
src/main/java/org/exist/indexing/spatial/: AbstractSpatialStore.java  BBoxOrientedSQLStore.java  CoordinateParser.java  CoordinateTransformer.java  HSQLSpatialIndex.java  ProjectionService.java  SpatialIndex.java  SpatialIndexWorker.java  SpatialStorageEngine.java  SpatialStore.java  SpatialStreamListener.java  UniversalGMLHandler.java
src/test/java/org/exist/indexing/spatial/: SpatialIndexGlobalTest.java  SpatialIndexTest.java
src/test/resources/: log4j2.xml
